* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

:root {
    --primary-color: #c39f75;
}

.header {
    display: grid;
    grid-template-columns: 30% 70%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.353);
    position: fixed;
    top: 0px;
    z-index: 9999;
    transition: all .5s;
}

.logo {
    padding-left: 120px;
}

.logo img {
    width: 130px;
}

.menu {
    text-align: center;
    margin-top: 25px;
}

.menu-icon {
    display: none;
    text-align: right;
    color: white;
    font-size: 20px;
    padding-top: 10px;
}

.menu a {
    margin-right: 60px;
    font-size: 15px;
    text-decoration: none;
    color: white;
    transition: all .5s;
}

.menu a:hover {
    color: var(--primary-color);
}

.telephone {
    transition: all .5s;
}

.telephone:hover {
    color: var(--primary-color);
}

.menu-cntnt {
    background-color: var(--primary-color);
    padding: 12px 15px;
    position: relative;
    top: 0px;
    transition: all .5s;
}

.menu-cntnt:hover {
    top: -2px;
    color: white !important;
    background-color: #9e7342;
}

.banner {
    background-image: url('images/image.jpeg');
    height: 100vh;
    width: 100%;
    background-size: cover;
}

.layer {
    display: grid;
    grid-template-columns: 100%;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.banner-content {
    text-align: center;
    font-size: 84px;
    color: var(--primary-color);
}

.banner-content p {
    display: inline-block;
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
}

.banner-content span {
    font-family: 'DM Serif Display', serif !important;
}

.banner-content span::before {
    content: "";
    padding: .5px;
    width: 2px;
    height: 25px;
    background-color: var(--primary-color);
    margin-right: 18px;
}

.header2 {
    background-color: #2b3d2d;
    display: grid;
    grid-template-columns: 45% 55%;
    border-top: 5px solid var(--primary-color);
}

.header2-images {
    padding: 120px 100px 30px 50px;
}

.img {
    position: relative;
    padding: 100px 100px 30px 50px;
}

.img1 {
    position: absolute;
    top: 60px;
    right: 145px;
    z-index: 99;
    transition: all .5s;
}

.img1:hover {
    box-shadow: 0px 0px 12px 1px;
}

.img2 {
    position: absolute;
    top: 0px;
    left: 30px;
    z-index: 98;
    transition: all .5s;
}

.img2:hover {
    box-shadow: 0px 0px 12px 1px;
}

.img3 {
    position: relative;
    top: 22px;
    left: 30px;
    transition: all .5s;
}

.img3:hover {
    box-shadow: 0px 0px 12px 1px;
}

.header2-content {
    padding: 170px 50px 30px 100px;
}

.header2-content h4 {
    margin-bottom: 20px;
    font-size: 16px;
    color: white;
    font-weight: 400;
}

.header2-content h4::before {
    content: "";
    padding: .5px;
    width: 40px;
    background-color: white;
    display: inline-block;
    margin: 0px 5px 3px 0px;
}

.header2-content h3 {
    font-size: 64px;
    font-family: 'DM Serif Display', serif;
    color: var(--primary-color);
    font-weight: 500;
    margin-bottom: 35px;
}

.header2-content p {
    margin-bottom: 45px;
    color: white;
    line-height: 28px;
}

.header2-content a {
    color: white;
    text-decoration: none;
    font-size: 14px;
    padding: 8px 15px;
    position: relative;
    top: 0px;
    background-color: var(--primary-color);
    transition: all .5s;
}

.header2-content a:hover {
    background-color: #9e7342;
    top: -2px;
}

.information {
    background-color: #2b3d2d;
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    padding: 30px 100px 120px 100px;
}

.items h2 {
    font-size: 54px;
    font-family: 'DM Serif Display', serif !important;
    color: var(--primary-color);
}

.items p {
    color: white;
    font-size: 14px;
}

.material {
    display: grid;
    grid-template-columns: 60% 40%;
}

.material-image {
    background-image: url('images/image4.jpeg');
    width: 100%;
    background-size: cover;
}

.material-content {
    padding: 70px 100px 100px 40px;
}

.material-content h4 {
    margin-bottom: 20px;
    font-size: 16px;
    color: black;
    font-weight: 400;
}

.material-content h4::before {
    content: "";
    padding: .5px;
    width: 40px;
    background-color: black;
    display: inline-block;
    margin: 0px 5px 3px 0px;
}

.material-content h2 {
    font-size: 64px;
    font-family: 'DM Serif Display', serif;
    color: var(--primary-color);
    font-weight: 500;
    margin-bottom: 35px;
}

.material-content p {
    margin-bottom: 45px;
    color: black;
    line-height: 28px;
}

.material-content a {
    color: white;
    text-decoration: none;
    font-size: 14px;
    padding: 8px 15px;
    position: relative;
    top: 0px;
    background-color: var(--primary-color);
    transition: all .5s;
}

.material-content a:hover {
    background-color: #9e7342;
    top: -2px;
}

.interior {
    display: grid;
    grid-template-columns: 40% 60%;
}
    
.interior-image {
    background-image: url('images/image5.jpeg');
    width: 100%;
    background-size: cover;
}
    
.interior-content {
   padding: 70px 100px 100px 40px;
}
    
.interior-content h4 {
    margin-bottom: 20px;
    font-size: 16px;
    color: black;
    font-weight: 400;
}

.interior-content h4::before {
    content: "";
    padding: .5px;
    width: 40px;
    background-color: black;
    display: inline-block;
    margin: 0px 5px 3px 0px;
}
    
.interior-content h2 {
    font-size: 64px;    font-family: 'DM Serif Display', serif;
    color: var(--primary-color);
    font-weight: 500;
    margin-bottom: 35px;
}
    
.interior-content p {
    margin-bottom: 45px;
    color: black;
    line-height: 28px;
}
    
.interior-content a {
   color: white;
    text-decoration: none;
    font-size: 14px;
    padding: 8px 15px;
    position: relative;
    top: 0px;
    background-color: var(--primary-color);
    transition: all .5s;
}
    
.interior-content a:hover {
   background-color: #9e7342;
    top: -2px;
}

.container {
    background-image: url('images/background.jpeg');
    display: grid;
    grid-template-columns: 100%;
    padding: 100px;
}

.container1 {
    padding-bottom: 70px;
}

.container1 h4 {
    font-size: 16px;
    color: white;
    margin-bottom: 20px;
    font-weight: 400;
}

.container1 h4::before {
    content: "";
    padding: .5px;
    width: 50px;
    background-color: white;
    display: inline-block;
    margin: 0px 5px 3px 0px;
}

.container1 h2 {
    font-size: 64px;    font-family: 'DM Serif Display', serif;
    color: var(--primary-color);
    font-weight: 500;
}

.container2 {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
}

.container2-info1 {
    padding-right: 30px;
}

.container2-info1 i {
    font-size: 54px;
    color: var(--primary-color);
    margin-bottom: 30px;
    transition: all .5s;
}

.container2-info1 i:hover {
    color: white;
}

.container2-info1 h4 {
    color: white;
    font-weight: 400;
    margin-bottom: 15px;
}

.container2-info1 p {
    color: white;
    line-height: 24px;
    font-size: 14px;
}

.container2-info1 a i {
    font-size: 24px;
    color: var(--primary-color);
    margin-top: 25px;
}

.container2-info2 {
    padding-right: 30px;
}

.container2-info2 i {
    font-size: 54px;
    color: var(--primary-color);
    margin-bottom: 30px;
    transition: all .5s;
}

.container2-info2 i:hover {
    color: white;
}

.container2-info2 h4 {
    color: white;
    font-weight: 400;
    margin-bottom: 15px;
}

.container2-info2 p {
    color: white;
    line-height: 24px;
    font-size: 14px;
}

.container2-info2 a i {
    font-size: 24px;
    color: var(--primary-color);
    margin-top: 25px;
}

.container2-info3 {
    padding-right: 30px;
}

.container2-info3 i {
    font-size: 54px;
    color: var(--primary-color);
    margin-bottom: 30px;
    transition: all .5s;
}

.container2-info3 i:hover {
    color: white;
}

.container2-info3 h4 {
    color: white;
    font-weight: 400;
    margin-bottom: 15px;
}

.container2-info3 p {
    color: white;
    line-height: 24px;
    font-size: 14px;
}

.container2-info3 a i {
    font-size: 24px;
    color: var(--primary-color);
    margin-top: 25px;
}

.container2-info4 {
    padding-right: 25px;
}

.container2-info4 i {
    font-size: 54px;
    color: var(--primary-color);
    margin-bottom: 30px;
    transition: all .5s;
}

.container2-info4 i:hover {
    color: white;
}

.container2-info4 h4 {
    color: white;
    font-weight: 400;
    margin-bottom: 15px;
}

.container2-info4 p {
    color: white;
    line-height: 24px;
    font-size: 14px;
}

.container2-info4 a i {
    font-size: 24px;
    color: var(--primary-color);
    margin-top: 25px;
}

.spacious {
    margin: 120px 120px 40px 120px;
}

.spacious2 {
    margin-bottom: 120px !important;
}

.spacious h4 {
    margin-bottom: 20px;
    font-size: 16px;
    color: black;
    font-weight: 400;
}

.spacious h4::before {
    content: "";
    padding: .5px;
    width: 70px;
    background-color: black;
    display: inline-block;
    margin: 0px 15px 3px 0px;
}

.spacious h2 {
    font-size: 64px;
    font-family: 'DM Serif Display', serif;
    color: var(--primary-color);
    font-weight: 500;
    margin-bottom: 35px;
}

.spacious2 {
    display: grid;
    grid-template-columns: repeat(3,auto);
    gap: 20px; 
    margin: 0px 120px;
}

.spacious-img {
    overflow: hidden;

    position: relative;
}

.spacious-img img {
    width: 100%;
}

.spacious-hover {
    padding: 20px;
    position: absolute;
    bottom: -30px;
    left: 67px;
    width: 320px;
    height: 140px;
    background-color: white;
    transition: all .5s;

}

.spacious-img:hover .spacious-hover{
    bottom: 0px;
}

.spacious-hover h3 {
    font-size: 36px;
    color: var(--primary-color);
    font-family: 'DM Serif Display', serif;
    font-weight: 400;
}

.spacious-hover a {
    color: var(--primary-color);
    margin-top: 20px;
    position: absolute;
    font-size: 20px;
}

.reserve {
    background-image: url(images/background.jpeg);
    margin-left: 120px;
    display: grid;
    grid-template-columns: 30% 40% 30%;
    background-position: center;
}

.reserve-img img {
    width: 100%;
}

.reserve-cntnt {
    padding: 50px;
}

.reserve-cntnt h3 {
    font-size: 42px;
    font-weight: 400px;
    color: var(--primary-color);
    font-family: 'DM Serif Display', serif;
}

.reserve-cntnt p {
    font-size: 36px;
    color: white;
    font-family: 'DM Serif Display', serif;
}

.reserve-a {
    display: flex;
    padding-right: 120px;
}

.reserve-a button {
    height: 80px;
    width: 250px;
    background-color: var(--primary-color);
    color: white;
    margin: auto;
    border: none;
    position: relative;
    top: 0px;
    transition: all .5s;
}

.reserve-a span {
    font-size: 28px;
    font-family: 'DM Serif Display', serif;
}

.reserve-a button:hover {
    top: -4px;
    color: white !important;
    background-color: #9e7342;
}

.brochure {
    margin: 120px;
    display: grid;
    grid-template-columns: 60% 40%;
    background-color: #2b3d2d;
    height: 850px;
    position: relative;
}

.brochure-img img { 
    width: 860px;
    height: 720px;
    position: absolute;
    left: -120px;
    top: 65px;
}

.brochure-cntnt {
    padding: 100px 50px;
    position: relative;
}

.brochure-cntnt h3 {
    font-size: 42px;
    font-weight: 400;
    color: var(--primary-color);
    font-family: 'DM Serif Display', serif;
}

.space {
    color: white;
    font-size: 14px;
    padding: 40px 0px;
    line-height: 28px;
}

.flex {
    display: grid;
    grid-template-columns: 50% 50%;
    padding: 17px 0px;
}

.flex span {
    color: white;
}

#right {
    text-align: right;
}

.brochure-cntnt a {
    background-color: var(--primary-color);
    color: white;
    text-decoration: none;
    padding: 14px 20px;
    position: absolute;
    bottom: 120px;
    transition: all .5s;
}

.brochure-cntnt a:hover {
    bottom: 124px;
    background-color: #9e7342;
}

.security {
    display: grid;
    grid-template-columns: repeat(4,273px);
    grid-template-rows: 270px 270px;
    gap: 35px;
    margin: 0px 120px;
}

.tan {
    background-color: #f1eee7;
    display: flex;
}

.tan-a {
    margin: auto;
    
}

.tan a {
    font-size: 24px;
    font-family: 'DM Serif Display', serif;
    text-decoration: none;
    color: #c39f75; 
}

.green {
    background-color: #2b3d2d;
    display: flex;
}

.green a {
    font-size: 24px;
    font-family: 'DM Serif Display', serif;
    text-decoration: none;
    color: #c39f75; 
}

.contact-us {
    display: grid;
    grid-template-columns: 50% 50%;
    margin: 120px;
}

.contact-us-agent h4 {
    margin-bottom: 20px;
    font-size: 16px;
    color: black;
    font-weight: 400;
}

.contact-us-agent h4::before {
    content: "";
    padding: .5px;
    width: 70px;
    background-color: black;
    display: inline-block;
    margin: 0px 15px 3px 0px;
}

.contact-us-agent h2 {
    font-size: 64px;
    font-family: 'DM Serif Display', serif;
    color: var(--primary-color);
    font-weight: 500;
    margin-bottom: 35px;
}

.contact-us-agent-p {
    font-size: 20px;
    line-height: 30px;
    margin-bottom: 30px;
    font-weight: 300;
}

.contact-us-agent-cntnt {
    display: grid;
    grid-template-columns: 50% 50%;
}

.contact-us-agent-photo {
    padding: 0px 20px 20px opx;
}

.contact-us-agent-photo img {
    width: 100%;
}

.contact-us-agent-info {
    padding-left: 20px;
}

.contact-us-agent-info h3 {
    font-size: 28px;
    font-family: 'DM Serif Display', serif;
    color: var(--primary-color);
    font-weight: 300;
    padding-bottom: 15px;
}

.contact-us-agent-info p {
    font-weight: 300;
    padding-bottom: 20px;
}

.contact-us-agent-info a i {
    font-size: 28px;
    color: var(--primary-color);
    padding: 10px 10px 15px 0px;
    transition: all .5s;
}

.contact-us-agent-info a i:hover {
    font-size: 34px;
}

.contact-us-form {
    padding-top: 100px;
}

.contact-us-form input {
    height: 45px;
    border: none;
    background-color: #f1eee7;
    padding: 8px;
    outline: none;
    transition: all .5s;
}

.contact-us-form input:hover {
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.contant-us-form-input {
    display: grid;
    grid-template-columns: 50% 50%;
    gap: 20px;
}

.contact-us-form-email {
    display: block;
    width: 620px;
    margin: 40px 0px;
}

.contact-us-form textarea {
    display: block;
    resize: vertical;
    outline: none;
    width: 620px;
    height: 100px;
    border: none;
    background-color: #f1eee7;
    padding: 8px;
    transition: all .5s;
}

.contact-us-form textarea:hover {
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.contact-us-form button {
    width: 620px;
    background-color: #c39f75;
    height: 45px;
    border: none;
    color: white;
    font-size: 14px;
    font-weight: 500;
    margin-top: 40px;
    position: relative;
    top: 0px;
    transition: all .5s;
}

.contact-us-form button:hover {
    background-color: #9e7342;
    top: -5px;
}

.swiper-slide img {
    width: 100%;
}

.call {
    display: grid;
    grid-template-columns: 50% 50%;
    padding: 70px;
    background-color: #c39f75;
}

.call-info p {
    font-size: 42px;
     font-family: 'DM Serif Display', serif;
     color: white;
}

.call-no {
    text-align: right;
    padding-right: 50px;
    padding-top: 20px;
}

.call-no a {
    font-size: 24px;
    color: white;
    text-decoration: none;
}

.call-no i::after {
    content: "";
    padding: .5px;
    height: 20px;
    background-color: white;
    margin-left: 8px;
}

.context {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    background-image: url(images/image12.jpeg);
    padding: 120px;
}

.context-1 img {
    width: 150px;
    margin: 0px 0px 30px 0px;
}

.context-1-address {
    display: block;
    line-height: 35px;
    transition: all .5s;
}

.context-1-address:hover {
    color: #c39f75;
}

.context-1 a {
    color: white;
    text-decoration: none;
    font-size: 14px;
    transition: all .5s;
}

.context-1 a:hover {
    color: #c39f75;
}

.context-1 p {
    margin: 30px 0px 30px 0px;
    color: white;
}

.context-1 i {
    color: #c39f75;
}

.fa-brands {
    font-size: 28px;
    color: var(--primary-color);
    padding: 10px 10px 15px 0px;
    transition: all .5s;
}

.fa-brands:hover {
    font-size: 34px;
}

.context-2 p {
    color: white;
    margin: 30px 0px 60px 0px;
}

.context-2 a {
    color: white;
    text-decoration: none;
    line-height: 35px;
    font-size: 14px;
    transition: all .5s;
}

.context-2 a:hover {
    color: #c39f75;
}

.context-2 hr {
    width: 120px;
}

.context-3 p {
    color: white;
    margin: 30px 0px 60px 0px;
}

.context-3-img {
    display: grid;
    grid-template-columns: 94px 94px 94px;
    grid-template-rows: 94px 94px;
    gap: 5px;
}

.context-3-img img {
    max-width: 100%;
}

.context-4 {
    padding-left: 30px;
}

.context-4-call {
    color: white;
    margin: 30px 0px 60px 0px;
}

.context-4 a {
    text-decoration: none;
    color: #c39f75;
    transition: all .5s;
}

.context-4 a:hover {
    color: white;
}

.context-4-p1 {
    color: white;
    font-size: 14px;
    margin: 60px 0px 30px 0px;
    line-height: 22px;
}

.context-4-p2 {
    color: #c39f75;
    font-size: 12px;
}

.swiper-wrapper {
    height: unset !important;
}

.top {
    position: fixed;
    bottom: -30px;
    right: 30px;
    z-index: 9999;
    transition: all .5s;
}

.top a {
    padding: 10px 20px;
    background-color: #c39f75;
    border-radius: 20px;
    transition: all .5s;
    position: relative;
    top: 0px;
}

.top a:hover {
    top: -2px;
    background-color: #9e7342;
}

.top a {
    color: #fff;
}

@media screen and (max-width:700px) {

    .header {
        padding: 10px 30px 10px 30px;
    }

    .menu {
        display: none;
    }

    .logo img {
        width: 70px;
        
    }

    .menu-icon {
        display: block;
        color: #c39f75;
    }

    .banner {
        background-position: center;
    }

    .banner-content p {
        font-size: 36px;
    }

    .banner-content span {
        font-size: 36px;
    }

    .security {
        display: grid;
        grid-template-columns: 100%;
        grid-auto-rows: 300px;
        margin: 70px 30px;
    }

    .header2 {
        display: grid;
        grid-template-columns: 100%;
    }

    .brochure-img img {
        height: 100%;
        width: 100%;
    }

    .contact-us {
        display: grid;
        grid-template-columns: 100%;
        margin: 70px 30px;
    }

    .contact-us-form {
        padding-top: 30px;
    }

    .contact-us-agent-info {
        padding: 30px 0px;
    }

    .contant-us-form-input {
        display: grid;
        grid-template-columns: 100%;
        width: 100%;
    }

    .contact-us-form-email {
        width: 100%;
    }

    .contact-us-form textarea {
        width: 100%;
    }
    
    .contact-us-form button {
        width: 100%;
    }

    .header2-images {
        display: none;
    }

    .material {
        display: grid;
        grid-template-columns: 100%;
    }

    .interior {
        display: grid;
        grid-template-columns: 100%;
    }

    .context {
        display: grid;
        grid-template-columns: 100%;
        padding: 70px 30px;
    }

    .container2 {
        display: grid;
        grid-template-columns: 100%;
    }

    .spacious {
        margin: 70px 30px;
    }

    .spacious h2 {
        font-size: 42px;
    }

    .spacious2 {
        display: grid;
        grid-template-columns: 100%;
        margin: 30px 30px 70px 30px;
    }

    .reserve {
        display: grid;
        grid-template-columns: 100%;
        margin: 0px;
        background-image: none;
    }

    .brochure {
        display: grid;
        grid-template-columns: 100%;
        margin: 70px 0px 70px 0px;
    }

    .brochure-img {
        display: none;
    }

    .brochure-img img {
        display: none;
    }
    
    .reserve-a {
        padding: 0px;
    }

    .contact-us-agent-cntnt {
        display: grid;
        grid-template-columns: 100%;
    }

    .reserve-cntnt p {
        color: #c39f75;
    }

    .brochure-cntnt {
        padding: 70px 30px 0px 30px;
    }

    .brochure-cntnt a {
        bottom: 100px;
    }

    .container {
        padding: 70px 30px;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .container2 {
        display: grid;
        grid-template-columns: 100%;
    }

    .information {
        display: grid;
        grid-template-columns: 100%;
        padding: 70px 30px;
        border-top: 1px solid #9e7342;
    }

    .logo {
        padding-left: 0px;
    }

    .header2-content {
        padding: 70px 30px;
    }

    .items {
        margin-bottom: 15px;
    }

    .reserve-cntnt {
        padding: 30px;
        text-align: center;
    }

    .call {
        display: grid;
        grid-template-columns: 100%;
        padding: 30px;
    }

    .call-no {
        text-align: left;
        font-weight: 200;
    }

    .context-2 p {
        margin: 60px 0px 30px 0px;
    }

    .context-3 p {
        margin: 60px 0px 30px 0px; 
    }

    .context-4 {
        padding-left: 0px;
        margin-top: 60px;
    }

    .context-4-call {
        margin: 30px 30px 30px 0px;
    }

    .context-4-p1 {
        margin-top: 30px;
    }

    .material-content {
        padding: 70px 30px;
    }

    .material-image {
        height: 250px;
        background-position: center;
    }

    .interior-content {
        padding: 70px 30px;
    }

    .interior-image {
        height: 250px;
        background-position: center;
    }

    .container2-info1 i {
        font-size: 42px;
    }

    .container2-info1 {
        padding-bottom: 50px;
    }

    .container2-info2 i {
        font-size: 42px;
    }

    .container2-info2 {
        padding-bottom: 50px;
    }

    .container2-info3 i {
        font-size: 42px;
    }

    .container2-info3 {
        padding-bottom: 50px;
    }

    .container2-info4 i {
        font-size: 42px;
    }

    .header2-content h4 {
        font-size: 14px;
    }

    .header2-content h3 {
        font-size: 42px;
    }

    .header2-content p {
        font-size: 15px;
    }

    .material-content h4 {
        font-size: 14px;
    }

    .material-content h2 {
        font-size: 42px;
    }

    .material-content p {
        font-size: 15px;
    }

    .interior-content h4 {
        font-size: 14px;
    }

    .interior-content h2 {
        font-size: 42px;
    }

    .interior-content p {
        font-size: 15px;
    }

    .container1 h4 {
        font-size: 14px;
    }

    .container1 h2 {
        font-size: 42px;
    }

    .spacious h4 {
        font-size: 14px;
    }

    .contact-us-agent h4 {
        font-size: 14px;
    }

    .contact-us-agent h2 {
        font-size: 42px;
    }

    .contact-us-agent-p {
        font-size: 15px;
    }

    .contact-us-agent-info p {
        font-size: 14px;
    }

    .context-1 a {
        font-size: 12px;
    }

    .context-1 p {
        font-size: 14px;
        margin-bottom: 10px;
    }

    .context-2 a {
        font-size: 12px;
    }

    .context-4-p1 {
        font-size: 12px;
    }

    .context-4-p2 {
        font-size: 10px;
    }

    .top a {
        padding: 7px 15px;
    }
}

@media screen and (min-width:700px) and (max-width:992px) {

    .header {
        padding: 10px 30px 10px 30px;
    }

    .menu {
        display: none;
    }

    .logo img {
        width: 70px;
        
    }

    .menu-icon {
        display: block;
        color: #c39f75;
    }

    .banner {
        background-position: center;
    }

    .banner-content p {
        font-size: 36px;
    }

    .banner-content span {
        font-size: 36px;
    }

    .security {
        display: grid;
        grid-template-columns: repeat(2,auto);
        grid-auto-rows: 300px;
        margin: 70px 30px;
    }

    .header2 {
        display: grid;
        grid-template-columns: 100%;
    }

    .brochure-img img {
        height: 100%;
        width: 100%;
    }

    .contact-us {
        display: grid;
        grid-template-columns: 100%;
        margin: 70px 30px;
    }

    .contact-us-form {
        padding-top: 30px;
    }

    .contact-us-agent-info {
        padding: 30px 0px;
        padding-left: 30px;
    }

    .contant-us-form-input {
        display: grid;
        grid-template-columns: repeat(2,auto);
        width: 100%;
    }

    .contact-us-form-email {
        width: 100%;
    }

    .contact-us-form textarea {
        width: 100%;
    }
    
    .contact-us-form button {
        width: 100%;
    }

    .header2-images {
        display: none;
    }

    .material {
        display: grid;
        grid-template-columns: 100%;
    }

    .interior {
        display: grid;
        grid-template-columns: 100%;
    }

    .context {
        display: grid;
        grid-template-columns: 50% 50%;
        padding: 70px 30px;
    }

    .container2 {
        display: grid;
        grid-template-columns: 100%;
    }

    .spacious {
        margin: 70px 30px;
    }

    .spacious h2 {
        font-size: 42px;
    }

    .spacious2 {
        display: grid;
        grid-template-columns: repeat(3, auto);
        margin: 30px 30px 70px 30px;
    }

    .reserve {
        margin: 0px;
        grid-template-columns: repeat(2,auto);
    }

    .reserve-img {
        display: none;
    }

    .reserve-cntnt h3 {
        font-size: 28px;
    }

    .reserve-cntnt p {
        font-size: 28px;
    }

    .reserve-a button {
        height: 65px;
        width: 200px;
    }

    .reserve-a span {
        font-size: 22px;
    }

    .brochure {
        display: grid;
        grid-template-columns: 100%;
        margin: 70px 0px 70px 0px;
    }

    .brochure-img {
        display: none;
    }

    .brochure-img img {
        display: none;
    }
    
    .reserve-a {
        padding: 0px;
    }

    .contact-us-agent-cntnt {
        display: grid;
        grid-template-columns: 50% 50%;
    }

    .reserve-cntnt p {
        color: #c39f75;
    }

    .brochure-cntnt {
        padding: 70px 30px 0px 30px;
    }

    .brochure-cntnt a {
        bottom: 120px;
    }

    .container {
        padding: 70px 30px;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .container2 {
        display: grid;
        grid-template-columns: 100%;
    }

    .information {
        display: grid;
        grid-template-columns: 100%;
        padding: 70px 30px;
        border-top: 1px solid #9e7342;
    }

    .logo {
        padding-left: 0px;
    }

    .header2-content {
        padding: 70px 30px;
    }

    .items {
        margin-bottom: 15px;
    }

    .reserve-cntnt {
        padding: 30px;
        text-align: center;
    }

    .call {
        display: grid;
        grid-template-columns: 100%;
        padding: 30px;
    }

    .call-no {
        text-align: left;
        font-weight: 200;
    }

    .context-2 p {
        margin: 60px 0px 30px 0px;
    }

    .context-3 p {
        margin: 60px 0px 30px 0px; 
    }

    .context-4 {
        padding-left: 0px;
        margin-top: 60px;
    }

    .context-4-call {
        margin: 30px 30px 30px 0px;
    }

    .context-4-p1 {
        margin-top: 30px;
    }

    .material-content {
        padding: 70px 30px;
    }

    .material-image {
        height: 250px;
        background-position: center;
    }

    .interior-content {
        padding: 70px 30px;
    }

    .interior-image {
        height: 250px;
        background-position: center;
    }

    .container2-info1 i {
        font-size: 42px;
    }

    .container2-info1 {
        padding-bottom: 50px;
    }

    .container2-info2 i {
        font-size: 42px;
    }

    .container2-info2 {
        padding-bottom: 50px;
    }

    .container2-info3 i {
        font-size: 42px;
    }

    .container2-info3 {
        padding-bottom: 50px;
    }

    .container2-info4 i {
        font-size: 42px;
    }

    .header2-content h4 {
        font-size: 14px;
    }

    .header2-content h3 {
        font-size: 42px;
    }

    .header2-content p {
        font-size: 15px;
    }

    .material-content h4 {
        font-size: 14px;
    }

    .material-content h2 {
        font-size: 42px;
    }

    .material-content p {
        font-size: 15px;
    }

    .interior-content h4 {
        font-size: 14px;
    }

    .interior-content h2 {
        font-size: 42px;
    }

    .interior-content p {
        font-size: 15px;
    }

    .container1 h4 {
        font-size: 14px;
    }

    .container1 h2 {
        font-size: 42px;
    }

    .spacious h4 {
        font-size: 14px;
    }

    .contact-us-agent h4 {
        font-size: 14px;
    }

    .contact-us-agent h2 {
        font-size: 42px;
    }

    .contact-us-agent-p {
        font-size: 15px;
    }

    .contact-us-agent-info p {
        font-size: 14px;
    }

    .context-1 a {
        font-size: 12px;
    }

    .context-1 p {
        font-size: 14px;
        margin-bottom: 10px;
    }

    .context-2 a {
        font-size: 12px;
    }

    .context-4-p1 {
        font-size: 12px;
    }

    .context-4-p2 {
        font-size: 10px;
    }

    .top a {
        padding: 7px 15px;
    }

    .spacious-hover h3 {
        font-size: 24px;
    }

    .spacious-hover p {
        font-size: 14px;
    }
}

@media screen and (min-width:992px) and (max-width:1370px) {

    .menu a {
        margin-right: 30px;
        font-size: 12px;
    }


    .security {
        grid-template-columns: repeat(4,auto);
        margin: 0px 30px;
    }

    .contant-us-form-input {
        grid-template-columns: repeat(2,auto);
        width: 100%;
    }

    .contact-us-form-email {
        width: 100%;
    }

    .contact-us-form textarea {
        width: 100%;
    }

    .contact-us-form button {
        width: 100%;
    }

    .header2-images {
        display: none;
    }

    .brochure {
        margin: 30px 0px;
    }

    .brochure-img {
        display: none;
    }

    .reserve {
        margin-left: 0px;
        grid-template-columns: 30% 40% 30%;
    }

    .reserve-cntnt h3 {
        font-size: 32px;
    }

    .reserve-cntnt p  {
        font-size: 32px;
    }

    .reserve-a button {
        height: 70px;
        width: 230px;
    }

    .reserve-a span {
        font-size: 24px;
    }

    .reserve-cntnt {
        text-align: center;
    }

    .contact-us {
        margin: 120px 30px;
    }

    .spacious2 {
        margin: 0px 30px;
    }

    .context {
        padding: 30px;
        gap: 10px;
    }

    .context-3-img {
        grid-template-columns: repeat(2,92px);
        grid-auto-rows: 75px;
    }

    .container2-info1 i {
        font-size: 42px;
    }

    .container2-info1 {
        padding-bottom: 50px;
    }

    .container2-info2 i {
        font-size: 42px;
    }

    .container2-info2 {
        padding-bottom: 50px;
    }

    .container2-info3 i {
        font-size: 42px;
    }

    .container2-info3 {
        padding-bottom: 50px;
    }

    .container2-info4 i {
        font-size: 42px;
    }

    .header2-content h4 {
        font-size: 14px;
    }

    .header2-content h3 {
        font-size: 42px;
    }

    .header2-content p {
        font-size: 15px;
    }

    .material-content h4 {
        font-size: 14px;
    }

    .material-content h2 {
        font-size: 42px;
    }

    .material-content p {
        font-size: 15px;
    }

    .interior-content h4 {
        font-size: 14px;
    }

    .interior-content h2 {
        font-size: 42px;
    }

    .interior-content p {
        font-size: 15px;
    }

    .container1 h4 {
        font-size: 14px;
    }

    .container1 h2 {
        font-size: 42px;
    }

    .spacious h4 {
        font-size: 14px;
    }

    .contact-us-agent h4 {
        font-size: 14px;
    }

    .contact-us-agent h2 {
        font-size: 42px;
    }

    .contact-us-agent-p {
        font-size: 15px;
        margin-right: 10px;
    }

    .contact-us-agent-info p {
        font-size: 14px;
    }

    .context-1 a {
        font-size: 12px;
    }

    .context-1 p {
        font-size: 14px;
        margin-bottom: 10px;
    }

    .context-2 a {
        font-size: 12px;
    }

    .context-4-p1 {
        font-size: 12px;
    }

    .context-4-p2 {
        font-size: 10px;
    }

    .top a {
        padding: 7px 15px;
    }

    .spacious-hover h3 {
        font-size: 24px;
    }

    .spacious-hover p {
        font-size: 14px;
    }
}
    

