* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Borel', cursive;
    font-family: 'Montserrat', sans-serif;
}

:root {

    --primary-color: green;
    --paragraph-color: #999;

}

.header {
    background-color: #0000004d;
    width: 100%;
    display: grid;
    grid-template-columns: 30% 60% 10%;
    padding: 10px 100px 10px 70px;
    position: fixed;
    top: 0px;
    z-index: 9999;
    transition: all .5s;
}

.icon {
    text-align: right;
    color: white;
    font-size: 20px;
    padding-top: 10px;
    display: none;
}

.menu {
   
    text-align: right;
    padding-top: 30px;
}

.logo img {
    width: 140px;
}

.menu a {
    color: white;
    text-decoration: none;
    padding-left: 40px;
    transition: all .3s;
}

.menu a:hover {
    color: var(--primary-color);
}

.banner {
    background-image: url('images/banner.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}

.layer {
    display: grid;
    justify-content: center;
    align-content: center;
    grid-template-columns: 100%;
    height: 100vh;
    background-color: rgba(0,0,0,.5);
}

.content {
    text-align: center;
}

.content h1 {
    color: white;
    font-size: 72px;
}

.content p {
    color: white;
    margin-bottom: 30px;
    font-size: 24px;

}

.content a {
    background-color: var(--primary-color);
    padding: 10px 20px;
    text-decoration: none;
    color: white;
    transition: all .5s;
    border-radius: 40px;
}

.content a:hover {
    background-color: gray;
}

.about {
    margin: auto;
}

.heading {
    position: relative;
}

.heading h2 {
    text-align: center;
    font-size: 36px;
    margin-top: 100px;
    margin-bottom: 50px;
}

.heading h2::after {
    content: "W";
    color: lightgray;
    font-size: 84px;
    position: absolute;
    top: -40px;
    display: block;
    z-index: -1;
    width: 100%;
}

.about-content {
    width: 70%;
    margin: auto;
}

.about-content p {
    text-align: center;
    font-size: 18px;
    padding: 30px 150px 70px 150px;
    line-height: 35px;
    color: var(--paragraph-color);
}

.box {
    display: grid;
    grid-template-columns: repeat(3,auto);
    gap: 20px;
    margin-top: 70px;
    padding: 0px 100px;
}

.inner-box {
    border: 1px solid #eee;
    border-radius: 10px;
    overflow: hidden;
}

.inner-box img {
    width: 100%;
}

.inner-box-content {
    padding: 30px;
}

.inner-box-content h3 {
    margin-bottom: 10px;
}

.inner-box-content p {
    margin-bottom: 20px;
    font-size: 14px;
    color: var(--paragraph-color);
}

.inner-box-content a {
    font-weight: 700;
    color: var(--primary-color);
    text-decoration: none;
}

.inner-box-content a::after {
    content: "";
    width: 40px;
    padding: 2px;
    background-color: var(--primary-color);
    display: block;
    transition: all .5s;
}

.inner-box-content a:hover::after {
    width: 90px;
}

.heading2 h2 {
    text-align: center;
    font-size: 36px;
    margin-top: 100px;
    margin-bottom: 100px;
    position: relative;
}

.heading2 h2::after {
    content: "W";
    color: lightgray;
    font-size: 84px;
    display: block;
    z-index: -1;
    width: 100%;
    position: absolute;
    top: -40px;
    padding-bottom: 70px;
}

.info {
    width: 100%;
    padding: 0px 90px;
    margin-bottom: 100px;
    overflow: hidden;
}

.photo {
    width: 60%;
    float: left;
}

.photo img {
    margin-left: 15px;
}

.info-content {
    width: 30%;
    float: left;
    margin-left: 70px;
}

.info-content h3 {
    margin: 100px 0px 30px 0px;
    font-size: 36px;
}

.info-content p {
    
   margin-bottom: 40px;
    font-size: 18px;
    color: var(--paragraph-color);
}

.info-content a {
    text-decoration: none;
    font-weight: 700;
    color: var(--primary-color);
}


.info-content a::after {
    content: "";
    width: 40px;
    padding: 2px;
    background-color: var(--primary-color);
    display: block;
    transition: all .5s;
}

.info-content a:hover::after {
    width: 90px;
}

.container {
    display: grid;
    grid-template-columns: 50% 50%;
    width: 100%;
    border: 1px solid lightgray;
}

.container-box1 {
    background-image: url('images/doc.jpg');
    max-width: 100%;
    background-size: cover;
    background-position: center;
}


.container-box2 {
    padding: 40px 40px 100px 40px;
    
}

.container-box2 h2 {
    font-size: 36px;
    position: relative;
    margin-top: 100px;

}

.container-box2 h2::after {
    content: "A";
    color: lightgray;
    font-size: 84px;
    display: block;
    z-index: -1;
    width: 100%;
    position: absolute;
    top: -35px;
}

.container-info {
    padding-right: 100px;
    margin-top: 40px;
}

.container-info h4 {
    font-size: 18px;
    font-weight: 500;

}

.container-info p {
    padding-top: 20px;
    font-size: 14px;
    font-weight: 300;
    line-height: 29px;
}

.heading3 {
    position: relative;
}

.heading3 h2 {
    text-align: center;
    font-size: 36px;
    margin-top: 100px;
    margin-bottom: 50px;
}

.heading3 h2::after {
    content: "O";
    color: lightgray;
    font-size: 84px;
    position: absolute;
    top: -40px;
    display: block;
    z-index: -1;
    width: 100%;
}

.links {
    text-align: center;
    margin: 90px 0px;
}

.links a {
    margin: 40px;
    text-decoration: none;
    color: black;
    transition: all .3s;
}

.important {
    background-color: var(--primary-color);
    padding: 10px 20px;
    color: white !important;
    border-radius: 30px;
    transition: all .5s;
}

.important:hover {
    background-color: gray;
}

.links a:hover {
    color: var(--primary-color);
}

.images {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 300px 300px;
}

.item1 {
    background-image: url('images/item1.jpg');
    background-size: cover;
    background-position: center;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 100%;
}

.item1-content {
    text-align: center;
    align-content: center;
    background-color: rgba(0, 0, 0, 0.427);
    opacity: 0;
    transition: all .5s;
}

.item1-content:hover {
    opacity: 1;
    padding-top: 120px;
}

.item1-content h3 {
    color: white;
}

.item1-content p {
    color: white;
}

.item2 {
    background-image: url('images/item2.jpg');
    background-size: cover;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 100%;
    background-position: center
}

.item3 {
    background-image: url('images/item3.jpg');
    background-size: cover;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 100%;
    background-position: center
}

.item4 {
    background-image: url('images/item4.jpg');
    background-size: cover;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 100%;
    background-position: center
}

.item5 {
    background-image: url('images/item5.jpg');
    background-size: cover;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 100%;
    background-position: center
}

.item6 {
    background-image: url('images/item6.jpg');
    background-size: cover;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 100%;
    background-position: center
}

.item7 {
    background-image: url('images/item7.jpg');
    background-size: cover;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 100%;
    background-position: center
}

.item8 {
    background-image: url('images/item8.jpg');
    background-size: cover;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 100%;
    background-position: center
}

.text {
    display: grid;
    grid-template-columns: 30% 30% 30%;
    grid-template-rows: 150px 150px 150px;
    padding: 70px;
    gap: 30px;
    margin: 50px 0px;
    
}

.text1 {
    padding: 30px;
    padding-left: 70px;
}

.text1 h4 {
    font-size: 20px;
    margin-bottom: 20px;
    font-weight: 600;
}

.text1 p {
    font-size: 16px;
    line-height: 28px;
    font-weight: 300;
}

.background-image {
    background-image: url('images/background.jpg');
    display: grid;
    grid-template-columns: 50% 50%;
}

.background-image-content {
    padding: 150px 70px 150px 100px;
}

.background-image-content h3 {
    font-size: 54px;
    color: white;
    padding-bottom: 30px;
    
}

.background-image-content p {
    color: white;
    line-height: 28px;
    padding-bottom: 40px;
}

.background-image-content a {
    text-decoration: none;
    color: var(--primary-color);
    font-weight: 600;
    font-size: 16px;
}

.background-image-content a::after {
    content: "";
    width: 40px;
    padding: 2px;
    background-color: var(--primary-color);
    display: block;
    transition: all .5s;
}

.background-image-content a:hover::after {
    width: 90px;
}

.background-image-text {
    padding: 150px 100px 150px 70px;
}

.background-image-text p {
    text-align: left;
    color: white;
    font-size: 22px;
    font-weight: 600;
    margin-bottom: 50px;
}

.box2 {
    background-color: white;
    border-radius: 10px;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 100px 100px;
    padding: 0px 50px;
}

.box2 p {
    color: black;
    font-size: 16px;
    font-weight: 300;
    margin-top: 50px;
}

.box2 h5 {
    color: black;
    font-size: 18px;
    font-weight: 500;
    line-height: 40px;
    margin-top: 50px;
}

.box2-p {
    margin: 0px 0px 50px 0px !important;
}

.image {
    display: grid;
    grid-template-columns: 50% 50%;
    margin: 150px 0px 0px 0px;
}

.image-content {
    padding: 100px 50px 170px 70px;

}

.image-content h4 {
    font-size: 36px;
    margin-bottom: 50px;
}

.image-content p {
    font-size: 15px;
    margin-bottom: 50px;
    line-height: 28px;
}

.image-content a {
    text-decoration: none;
    color: var(--primary-color);
    font-weight: 600;
    font-size: 16px;
}

.image-content a::after {
    content: "";
    width: 40px;
    padding: 2px;
    background-color: var(--primary-color);
    display: block;
    transition: all .5s;
}

.image-content a:hover::after {
    width: 90px;
}

.image-image {
    background-image: url('images/man.jpg');
    background-repeat: no-repeat;
}

.canvas {
    display: grid;
    grid-template-columns: 28% 18% 18% 18% 18%;
    margin: 100px 0px;
}

.logo2 {
    padding: 0px 50px 50px 70px;
}

.logo2 img {
    width: 140px;
    margin-top: -10px;
}


.canvas-content h5 {
    font-size: 18px;
    padding-top: 15px;
}

.canvas-content a {
    display: block;
    margin: 20px 0px;
    font-size: 14px;
    text-decoration: none;
    color: black;
    transition: all .3s;
}

.canvas-content a:hover {
    color: var(--primary-color);
}

.top {
    position: fixed;
    bottom: -100px;
    right: 0px;
    margin: 30px;
    opacity: 0;
    transition: all .5s;
    z-index: 9999;
}

.top a {
    background-color: var(--primary-color);
    padding: 10px 20px;
    border-radius: 25px;
    text-decoration: none;
    color: white;
    transition: all .5s;
}

.top a:hover {
    background-color: gray;
}

.swiper-slide {
    height: unset !important;
}

.swiper-wrapper {
    height: unset !important;
}

.swiper-button-next:after, .swiper-rtl .swiper-button-prev:after {
    content : "" !important;
} 

.swiper-button-next i, .swiper-button-prev i {
    font-size: 56px;
    color: var(--primary-color);
    transition: all .5s;
}


.swiper-button-prev:after, .swiper-rtl .swiper-button-next:after {
    content: "" !important;
}

.swiper-button-prev i:hover, .swiper-button-next i:hover {
    font-size: 72px;
}

.lg-black {
    display: none;
}

@media screen and (max-width:700px) {
    
    .header {
        padding: 10px 30px 10px 30px;
    }

    .menu {
        display: none;
    }

    .logo img {
        width: 70px;
    }

    .logo {
        margin-right: 70px;
    }

    .content h1 {
        font-size: 36px;
    }

    .content p {
        font-size: 16px;
    }

    .content a {
        padding: 7px 13px;
        font-size: 10px;
    }

    .about-content p {
        text-align: center;
        font-size: 12px;
        padding: 0px 30px;
        line-height: 20px;
    }

    .about-content {
        width: 100%;
    }

    .box {
        display: grid;
        grid-template-columns: 100%;
        padding: 0px 20px;
    }

    .container {
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: repeat(2, 500px);
    }

    .container-info p {
        font-size: 12px;
        line-height: 15px;
    }

    .container-box2 h2 {
        margin-top: 20px;
    }

    .container-box2 {
        padding: 10px 20px;
    }

    .container-info {
        padding-right: 20px;
    }

    .container-info h4 {
        font-size: 14px;
    }

    .links a {
        display: none;
    }

    .important {
        display: block !important;
    }

    .images {
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 300px 300px;
        grid-auto-rows: 300px;
    }

    .item1 {
        width: 100%;
    }

    .text {
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: repeat(9, 100px);
        padding: 10px;
        margin: 100px 0px;
    }

    .text1 {
        padding: 10px 10px;
    }

    .text1 p {
        font-size: 12px;
    }

    .text1 h4 {
        font-size: 16px;
    }

    .background-image-text {
        display: none;
    }

    .background-image-content {
        padding: 80px 20px;
    }

    .background-image-content h3 {
        font-size: 30px;
    }

    .background-image {
        display: grid;
        grid-template-columns: 100%;
    }

    .background-image-content p {
        font-size: 14px;
    }

    .image {
        margin-top: 70px;
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 450px 480px;
    }

    .image-content {
        padding: 50px 25px;
    }

    .image-image {
        margin-left: 30px;
    }

    .canvas-content {
        display: none;
    }

    .canvas {
        margin: 80px 0px 0px 0px;
    }

    .logo2 img {
        width: 200px;
        padding-left: 30px;
    }

    .photo {
        display: none;
    }

    .info {
        padding: 0px;
    }

    .info-content {
        width: 60%;
    }

    .info-content h3 {
        margin: 0px;
        font-size: 24px;
    }

    .info-content p {
        font-size: 14px;
        margin: 20px 0px;
    }

    .icon {
        display: block;
    }


}